{
  "name": "@icedesign/scaffold-cms",
  "version": "1.0.0",
  "description": "该模板内置了丰富的区块，主要适用于类 CMS 管理系统，使用时需要根据需求进行删除和添加",
  "homepage": "https://alibaba.github.io/ice/scaffold-preview/ice-design-cms.html",
  "dependencies": {
    "@antv/data-set": "^0.8.0",
    "@icedesign/base": "^0.1.5-1",
    "@icedesign/container": "^0.1.1",
    "@icedesign/data-binder": "^0.1.1",
    "@icedesign/form-binder": "^0.1.4",
    "@icedesign/icon": "^0.1.1",
    "@icedesign/img": "^0.1.1",
    "@icedesign/label": "^0.1.2",
    "@icedesign/layout": "^0.1.0",
    "@icedesign/menu": "^0.1.0",
    "@icedesign/skin": "^0.1.0",
    "axios": "^0.17.1",
    "babel-preset-stage-0": "^6.24.1",
    "bizcharts": "^3.1.8",
    "classnames": "^2.2.5",
    "dynamic-icon": "^0.1.3",
    "echarts": "^4.0.4",
    "echarts-for-react": "^2.0.8",
    "enquire-js": "^0.1.3",
    "foundation-symbol": "^0.1.0",
    "immutable": "^3.8.2",
    "install": "^0.11.0",
    "is-hotkey": "^0.1.1",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.10",
    "npm": "^5.8.0",
    "prop-types": "^15.5.8",
    "react-document-title": "^2.0.3",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.0",
    "redux-promise": "^0.5.3",
    "slate": "^0.32.5",
    "slate-plain-serializer": "^0.5.6",
    "slate-react": "^0.11.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "ice-scripts": "^1.5.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "buildConfig": {
    "theme": "@icedesign/skin",
    "entry": "src/index.js"
  },
  "scaffoldConfig": {
    "name": "pay-jika-cms",
    "title": "吉卡云后台管理系统",
    "snapshot": "https://img.alicdn.com/tfs/TB1NKRzdY9YBuNjy0FgXXcxcXXa-1920-1080.png"
  },
  "title": "ys"
}
