<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <!-- <link rel="icon" type="image/png" href="https://img.alicdn.com/tps/TB1kBU7NpXXXXXLXXXXXXXXXXXX-160-160.png"> -->
  <!-- <link rel="icon" type="image/x-icon" href="./images/jika.ico"> -->
  <link rel="shortcut icon" href="public\favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width">
  <title>吉卡云后台管理系统</title>
</head>

<body>
  <div id="ice-container"></div>
  <script src="https://g.alicdn.com/code/npm/??react/16.2.0/umd/react.production.min.js,react-dom/16.2.0/umd/react-dom.production.min.js"></script>
</body>

</html>
